
<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bar.css">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
       
        <title>LoveJoy</title>
        <style>
            body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F33;
}

.dashboard {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.sidebar {
    width: 100%;
    background-color: #333;
    color: white;
    padding: 20px;
}
.image {
    flex: 1; 
    
    display: flex;
    justify-content: flex-end; /* Align image to the right */
}
.text-content {
    flex: 1; /* Takes up remaining space */
    color: white;
}

.next-page-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #000;
    color: #fff;
    border-radius: 25px;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.next-page-button:hover {
    background-color: #222;
    transform: scale(1.05);
}

.main-content {
    padding: 20px;
    box-sizing: border-box;
}


footer {
    background-color: #0057AD;
    color: #FFFFFF;
    padding: 20px 0;
}

.footer-content {
    text-align: center;
}

.footer-links {
    list-style-type: none;
    padding: 0;
}

.footer-content p {
    font-size: 20px;
}

.footer-gallery img {
    height: 70px;
    filter: grayscale(100%);
    margin-right: 40px;
    animation: slideLeft 5s infinite linear;
}

.project-content {
      
    text-align: left;
    justify-content: space-between;
    padding: 20px 20px;
    width: 90%;
    
    border-radius: 20px;
    margin-left:10px;
    margin-bottom:20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;  /* Space between text and image */
    flex-wrap: wrap; /* Ensures responsiveness */
}

.project-content img {
    max-width: 80%;
    object-fit: cover;
}
.project-content h3 {
    color: black;
    font-size: 36px;
}
.project-content h4 {
    color: black;
    font-size: 20px;
}
.project-content li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 20px;
    background-color: #444;
    border-radius: 5px;
}

.project-content li a img:hover {
    background-color: #111;
}

.project-title {
    background-color: #777777;
    text-align: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 3px solid #444;
}

.text-box {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 10px 20px;
}

@keyframes slideLeft {
    0% {
        transform: translateX(-415px);
    }
    99% {
        transform: translateX(-7.4px);
    }
}

@media (min-width: 768px) {
    .dashboard {
        flex-direction: row;
    }

    .sidebar {
        width: 25%;
    }

    .main-content {
        width: 75%;
    }

    .footer-big {
        margin-left: 400px;
    }
}
            .image-bubble-container {
                display: flex;
                flex-wrap: wrap;
            justify-content: center;
      
                gap: 20px; 
                
            }
            
            .image-bubble {
                position: relative;
                width: 400px;
                height: 450px; 
                overflow: hidden;
                left:0;
                border-radius: 15px; 
            }
            
            .image-bubble img {
                width: 100%;
                height: 100%;
                object-fit: cover; 
            }
            
            .text-box {
                position: absolute;
                bottom: 0;
                width: 100%;
                background-color: black;
                color: white;
                
                padding: 10px 20px;
                background-color: rgba(0, 0, 0, 0.9);
            }
            
            .text-box p {
                font-size: 30px;
                font-family: 'Roboto', sans-serif;
                font-weight: 550;
                margin-top: 20px;
                opacity: 1;
                
            }
            .text-box a {
                font-size: 15px;
                font-family: 'Times New Roman', Times, serif;
                font-weight: 500;
                margin-top: 20px;
                opacity: 1;
                
            }
            .bubble-button {
                display: block;
                margin-top: 10px; 
                padding: 10px 20px;
                background-color: #0057AD;
                color: #ffffff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 1em; 
                text-align: center;
                width: auto;
                }
                .button-link {
                        text-decoration: none; 
                    }

.logoff-button {
    padding: 10px 20px;
    background-color: #ff0000; 
    color: white; 
    border: none;
    border-radius: 5px; 
    cursor: pointer;
    font-size: 1em; 
    text-align: center;
    width: auto;
    display: block; 
    margin: 20px auto; 
}

.logoff-button:hover {
    background-color: #cc0000; 
}

board {
    background-color: #a9c7c0;
    color: #121828;
    padding: 20px 0;
}

.custom-hr {
    border: none; 
    height: 2px; 
    background-color: #000; 
    width: 100%; 
    margin: 20px 0; 
}
            
        </style>
    </head>
    <body>
        <header class="black-bar">
        <nav>
            <ul>
                <li><h3>Portfolio</h3></li>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                <a href="All_projects.html" class="dropbtn">Projects</a>
                    <div class="dropdown-content">
                      <a href="FAB.html">FAB</a>
                      <a href="passo.html">Passo</a>
                      <a href="#">Catan</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
<nav class="navbar">
    <div class="container d-flex justify-content-center">
        <a href=# class="navbar-brand" style="padding: 100px 0px;">
            <h3 style="margin: 200;">Catan</h3>
        </a>
    </div>
</nav>
        <section class="project">
        <div class="project-content">
            <div class="text-content">
                <h3 style="color: black;">Introduction</h3>
                <h4 style="color: black;">Throughout this project, I explored the fundamentals of secure web development, including password handling,
                  form validation, and access control. While I successfully implemented core features such as encrypted password storage and admin-level access,
                  I encountered challenges with certain security components like password recovery and password strength validation.</h4>
                <h4 style="color: black;">Despite time constraints, I applied essential countermeasures such as SQL injection prevention, XSS protection,
                  and file upload validation. This project improved my understanding of real-world vulnerabilities and reinforced the importance of defensive coding practices.
                  I’ve also improved my confidence in backend programming, server deployment, and user session management.</h4>
           
                </div>
            <div class="image">
                <img src="image/catan.png" alt="FAB website project screenshot">
                
        </div>
        </div>
            <div class="project-content">
            <div class="text-content">
                <h3 style="color: black;">User Registration</h3>
                <h4 style="color: black;">Users can register an account by providing a username, password, and contact information.
                  The form input is inserted into a MySQL database.Security Measures.
                  Password Encryption: Passwords are hashed using a secure algorithm before insertion into the database.
                  SQL Injection Protection: All user inputs are sanitized using mysqli_real_escape_string() to avoid malicious injection.
                  </h4>
                
              
                </div>
                <div class="image">
                <img src="image/Catan_game.png" alt="FAB website project screenshot">
            </div>
         </div>
            <div class="project-content">
            <div class="text-content">
                <h3 style="color: black;"> Secure Login</h3>
                <h4 style="color: black;">The login system verifies users by matching their input against the database records.
                Security Measures:Input fields are sanitized with mysqli_real_escape_string().
                  Passwords are compared using the hash stored in the database.
                  Sessions are used to manage logged-in users.</h4>
                
        
                 </div>
            <div class="image">
                <img src="image/catan_ai.png" alt="FAB website project screenshot">
            </div>
            
        </div>

            <div class="project-content">
            <div class="text-content">
                <h3 style="color: black;">Evaluation Request Page</h3>
                <h4 style="color: black;">Users can submit a request for item evaluation, including contact info, a comment, and a photo.
                  Security Measures:
                  XSS Protection: User comments are passed through htmlspecialchars() to prevent script injection.
                  Input validation ensures only valid and safe text is stored in the database.
                  Images are filtered by type and size.</h4>
                
        
                 </div>
            <div class="image">
                <img src="image/catan_code.png" alt="FAB website project screenshot">
            </div>
            
        </div>
            <div class="project-content">
            <div class="text-content">
                <h3 style="color: black;">Challenges and Solutions</h3>
                <h4 style="color: black;">The HexTile board logic was the most technically demanding feature due to coordinate mapping, tile interaction, and visual consistency. Additionally, balancing work across multiple modules while aligning with our academic workload posed time-management challenges.
                    To mitigate risk, we:
                    Backed up code frequently.
                    Used Discord and Git for collaboration.
                    Defined fallback strategies for missed tasks.
                    Allowed overlapping contributions across team members</h4>
                
        
                 </div>
            <div class="image">
                <img src="image/catan_trade.png" alt="FAB website project screenshot">
            </div>
            
        </div>
            <div class="project-content">
            <div class="text-content">
                <h3 style="color: black;">The Code</h3>
                <h4 style="color: black;">All the code is in github and you can assess it through the link.</h4>
                
        
                 </div>
            <div class="image">
                <a href="https://github.com/RrtheMan/Catan/tree/main" class="next-page-button">The Folder</a>
            </div>
            
        </div>
    </section>
      
        <footer>
            
        
        <div class="footer-big">
            <p> Created by Rafik</p>
       
            <a>Made in my image.</a>
                
        
        </div>
        
        
        <div class="footer-content">
            <p> Catan</p>
            
        </div>
    </footer>

   

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
