<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bar.css">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
       
        <title>FAẞ</title>
        <style>
            body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #c6ffda;
}

.dashboard {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.sidebar {
    width: 100%;
    background-color: #333;
    color: white;
    padding: 20px;
}
.image {
    flex: 1; 
    
    display: flex;
    justify-content: flex-end; /* Align image to the right */
}
.text-content {
    flex: 1; /* Takes up remaining space */
    color: white;
}

.next-page-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #000;
    color: #fff;
    border-radius: 25px;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.next-page-button:hover {
    background-color: #222;
    transform: scale(1.05);
}

.main-content {
    padding: 20px;
    box-sizing: border-box;
}


footer {
    background-color: #0057AD;
    color: #FFFFFF;
    padding: 20px 0;
}

.footer-content {
    text-align: center;
}

.footer-links {
    list-style-type: none;
    padding: 0;
}

.footer-content p {
    font-size: 20px;
}

.footer-gallery img {
    height: 70px;
    filter: grayscale(100%);
    margin-right: 40px;
    animation: slideLeft 5s infinite linear;
}

.project-content {
    background-color: #000000;   
    text-align: left;
    justify-content: space-between;
    padding: 20px 20px;
    width: 90%;
    
    border-radius: 20px;
    margin-left:10px;
    margin-bottom:20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;  /* Space between text and image */
    flex-wrap: wrap; /* Ensures responsiveness */
}

.project-content img {
    max-width: 80%;
    object-fit: cover;
}
.project-content h3 {
    color: white;
    font-size: 36px;
}
.project-content h4 {
    color: white;
    font-size: 20px;
}
.project-content li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 20px;
    background-color: #444;
    border-radius: 5px;
}

.project-content li a img:hover {
    background-color: #111;
}

.project-title {
    background-color: #777777;
    text-align: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 3px solid #444;
}

.text-box {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 10px 20px;
}

@keyframes slideLeft {
    0% {
        transform: translateX(-415px);
    }
    99% {
        transform: translateX(-7.4px);
    }
}

@media (min-width: 768px) {
    .dashboard {
        flex-direction: row;
    }

    .sidebar {
        width: 25%;
    }

    .main-content {
        width: 75%;
    }

    .footer-big {
        margin-left: 400px;
    }
}
            .image-bubble-container {
                display: flex;
                flex-wrap: wrap;
            justify-content: center;
      
                gap: 20px; 
                
            }
            
            .image-bubble {
                position: relative;
                width: 400px;
                height: 450px; 
                overflow: hidden;
                left:0;
                border-radius: 15px; 
            }
            
            .image-bubble img {
                width: 100%;
                height: 100%;
                object-fit: cover; 
            }
            
            .text-box {
                position: absolute;
                bottom: 0;
                width: 100%;
                background-color: black;
                color: white;
                
                padding: 10px 20px;
                background-color: rgba(0, 0, 0, 0.9);
            }
            
            .text-box p {
                font-size: 30px;
                font-family: 'Roboto', sans-serif;
                font-weight: 550;
                margin-top: 20px;
                opacity: 1;
                
            }
            .text-box a {
                font-size: 15px;
                font-family: 'Times New Roman', Times, serif;
                font-weight: 500;
                margin-top: 20px;
                opacity: 1;
                
            }
            .bubble-button {
                display: block;
                margin-top: 10px; 
                padding: 10px 20px;
                background-color: #0057AD;
                color: #ffffff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 1em; 
                text-align: center;
                width: auto;
                }
                .button-link {
                        text-decoration: none; 
                    }

.logoff-button {
    padding: 10px 20px;
    background-color: #ff0000; 
    color: white; 
    border: none;
    border-radius: 5px; 
    cursor: pointer;
    font-size: 1em; 
    text-align: center;
    width: auto;
    display: block; 
    margin: 20px auto; 
}

.logoff-button:hover {
    background-color: #cc0000; 
}

board {
    background-color: #a9c7c0;
    color: #121828;
    padding: 20px 0;
}

.custom-hr {
    border: none; 
    height: 2px; 
    background-color: #000; 
    width: 100%; 
    margin: 20px 0; 
}
            
        </style>
    </head>
    <body>
        <header class="black-bar">
        <nav>
            <ul>
                <li><h3>Portfolio</h3></li>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                <a href="All_projects.html" class="dropbtn">Projects</a>
                    <div class="dropdown-content">
                      <a href="FAB.html">FAB</a>
                      <a href="#">Passo</a>
                      <a href="#">Catan</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
<nav class="navbar">
    <div class="container d-flex justify-content-center">
        <a href=# class="navbar-brand text-center" style="padding: 100px 0px;">
            <h3 style="margin: 100;">The Passo</h3>
        </a>
    </div>
</nav>
        <section class="project">
        <div class="project-content">
            <div class="text-content">
                <h3 style="color: white;">Introduction</h3>
                <h4 style="color: white;">I started my web development internship at
                    FAB Company on June 7th, where I had the opportunity to meet the founder. 
                    During my time there, I worked on building a website designed to handle customer accounts, orders, 
                    and purchases, helping streamline their online operations.</h4>
                <h4 style="color: white;">FAB is a start-up business that specializes in textiles, 
                    with a focus on sustainability. The company recycles old materials and repurposes them to create new, custom-designed products with a unique look.</h4>
           
                </div>
            <div class="image">
                <img src="image/shirts.jpg" alt="FAB website project screenshot">
            </div>
        </div>
         <div class="project-content">
            <div class="text-content">
                <h3 style="color: white;">The Website</h3>
                <h4 style="color: white;">FAB needed a website to represent their business online and provide users with information about their services.
                    The homepage displays all the main options available to users. However, when a user selects an option,
                    they are redirected to the login page to ensure secure access to the platform's features.</h4>
                
                <h4 style="color: white;">The login page provides users with the option to either log in or sign up.
                    To create an account, users can enter their name, username, password, and email address.
                    Once logged in, they gain access to additional features,
                    such as viewing available stock and placing orders through the dedicated order page.</h4>
                 </div>
            <div class="image">
                <img src="image/neck.jpg" alt="FAB website project screenshot">
            </div>
        </div>
            <div class="project-content">
            <div class="text-content">
                <h3 style="color: white;">The Account</h3>
                <h4 style="color: white;">Users have access to their personal account, where they can update their home address—this information is
                    used by the company to deliver orders. Within their account, users can also view a history of all orders they’ve placed. They have
                    the option to cancel pending orders or wait for the designer to either approve or decline them. If an order is declined, the user
                    must cancel it. However, if the order is approved, the user will be able to proceed with payment through an integrated PayPal
                    system to complete the transaction securely.</h4>
                
              
                </div>
                <div class="image">
                <img src="image/Order_selection.jpg" alt="FAB website project screenshot">
            </div>
            
        </div>
    </section>
      <div style="text-align: center; margin: 30px 0;">
    <a href="FAB.html" class="next-page-button">Next Page</a>
</div>
        <footer>
            
        
        <div class="footer-big">
            <p> Created by Rafik</p>
       
            <a>Made in my image.</a>
                
        
        </div>
        
        
        <div class="footer-content">
            <p> FAẞ</p>
            
        </div>
    </footer>

   

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
